{
  "name": "dots-ai-example",
  "version": "0.0.0",
  "description": "A simple AI example classifying dots on a XY axis.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Kriegslustig <github@ls7.ch>",
  "license": "MIT"
}
